<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            
            html {
            }
            
            table {
                border-top : 15px inset #8dadf7;
                border-right : 15px inset #8dadf7;
                border-bottom : 15px outset #8dadf7;
                border-left : 15px outset #8dadf7;
                
                border-collapse: collapse;
              }
            th, td {
                border: 5px ridge #8dadf7;
                padding: 10px;
            }         
            
            th{
                background-color : #bfd2ff;
            }
            
            body, td{
                font-family: 'Jua', sans-serif;
                font-size : 30px;
            }
            
            
        </style>
    </head>
    <body>
        <center>
            <h2>3학년 7반 시간표</h2>
            <table style="font-family:Alien;">
                <tr>
                    <th><center> </center></th>
                    <th>월요일</th>
                    <th>화요일</th>
                    <th>수요일</th>
                    <th>목요일</th>
                    <th>금요일</th>
                </tr>
                <tr>
                    <th>1교시</th>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">일본어</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">역사</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">국어</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxMjk5MDg2ODQz">기가</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDI0NTIyMjk2">국어</a></center></td>
                </tr>
                <tr>
                    <th>2교시</th>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTY1OTQ3MzMz">영어</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxMjk5MDg2ODQz">주제</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">과학</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTQ3NjE5ODY3">기가</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">영어</a></center></td>
                </tr>
                <tr>
                    <th>3교시</th>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxMjk5MDg2ODQz">수학</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTQ3NjE5ODY3">미술</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTk4OTY2NzY1">체육</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDI0NTIyMjk2">역사</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTY1OTQ3MzMz">수학</a></center></td>
                </tr>
                <tr>
                    <th>4교시</th>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">체육</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">미술</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTk4OTY2NzY1">사회</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxOTk5NzkwNzY0">스포츠</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">과학</a></center></td>
                </tr>
                <tr>
                    <th>5교시</th>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTQ3NjE5ODY3">기가</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">체육</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">역사</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTY1OTQ3MzMz">국어</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">일본어</a></center></td>
                </tr>
                <tr>
                    <th>6교시</th>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">기가</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">영어</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTM5MjI2MzEz">수학</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTM5MjI2MzEz">주제</a></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">창체</a></center></td>
                </tr>
                <tr>
                    <th>7교시</th>
                    <td><center></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">국어</a></center></td>
                    <td><center></center></td>
                    <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">과학</a></center></td>
                    <td><center></center></td>
                </tr>
            </table>
            
            <hr>
            <h5>제작 : 30230 정호연 / 아이디어 : 30719 김도윤</h5>
        </center>
    </body>
</html>