<html>
    <head>
        
    </head>
    <body>
        <h2>3학년 2반 시간표</h2>
        <table>
            <tr>
                <td><center></center></td>
                <td>월요일</td>
                <td>화요일</td>
                <td>수요일</td>
                <td>목요일</td>
                <td>금요일</td>
            </tr>
            <tr>
                <td>1교시</td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">역사</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">역사</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">체육</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxMjk5MDg2ODQz">수학</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDI0NTIyMjk2">주제</a></center></td>
            </tr>
            <tr>
                <td>2교시</td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTY1OTQ3MzMz">국어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxMjk5MDg2ODQz">수학</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">주제</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTQ3NjE5ODY3">영어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">체육</a></center></td>
            </tr>
            <tr>
                <td>3교시</td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxMjk5MDg2ODQz">수학</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTQ3NjE5ODY3">영어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTk4OTY2NzY1">미술</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDI0NTIyMjk2">사회</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTY1OTQ3MzMz">국어</a></center></td>
            </tr>
            <tr>
                <td>4교시</td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">과학</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">과학</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTk4OTY2NzY1">미술</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjkxOTk5NzkwNzY0">스포츠</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">기가</a></center></td>
            </tr>
            <tr>
                <td>5교시</td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTQ3NjE5ODY3">영어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">기가</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">역사</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTY1OTQ3MzMz">국어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">기가</a></center></td>
            </tr>
            <tr>
                <td>6교시</td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTUzOTkwMTMw">체육</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNTgzMzgxMzM3">기가</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTM5MjI2MzEz">일본어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgyOTM5MjI2MzEz">일본어</a></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">창체</a></center></td>
            </tr>
            <tr>
                <td>7교시</td>
                <td><center></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzNDk5MzUwMDUw">국어</a></center></td>
                <td><center></center></td>
                <td><center> <a href = "https://classroom.google.com/u/0/c/MjgzMDA0MzA1MjAw">과학</a></center></td>
                <td><center></center></td>
            </tr>
        </table>
        <hr>
        <h5>제작 : 30230 정호연</h5>
    </body>
</html>